<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_pl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".PlaylistsActivity">

    <!-- Escopo "primário", desconsiderando o escopo do DrawerLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Cabeçalho da barra de pesquisa, botão de menu e título -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Botão de menu -->
            <ImageView
                android:id="@+id/btn_menu_pl"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_menu_24"
                app:tint="@color/black1" />

            <!-- Barra de título -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/btn_menu_pl"
                android:layout_toStartOf="@+id/btn_voltar_pl"
                android:orientation="horizontal"
                android:padding="5dp">

                <!-- Título -->
                <TextView
                    android:id="@+id/bar_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Playlists"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <!-- Botão para voltar à tela principal  -->
            <ImageView
                android:id="@+id/btn_voltar_pl"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                android:rotation="270"
                app:tint="@color/black1" />

        </RelativeLayout>

        <!-- ConstraintLayout para fazer o FAB -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- FAB - Floating Action Button (Botão de Ação Flutuante) para criar uma nova playlist-->
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab_pl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                app:icon="@drawable/ic_baseline_playlist_add_24"
                app:iconSize="35dp"
                app:iconTint="@color/purple1"
                app:strokeColor="@color/purple1"
                app:strokeWidth="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="35dp"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- Componente "NavigationView" (Menu lateral) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_layout_pl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:drawerLayoutCornerSize="30dp"
        app:headerLayout="@layout/activity_navheader"
        app:insetForeground="@color/purple1"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/purple1"
        app:itemTextAppearance="@style/menu_text_style"
        app:itemTextColor="@color/black1"
        app:menu="@menu/main_nav_menu">

        <!-- Linha divisória -->
        <View
            android:layout_width="240dp"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="200dp"
            android:background="@color/black1" />

        <!-- Componente "NavigationView" (Menu inferior) -->
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            app:itemIconSize="25dp"
            app:itemIconTint="@color/grey3"
            app:itemTextAppearance="@style/menu_text_style"
            app:itemTextColor="@color/grey3"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>