<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_screen_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black3">

    <!-- Linha divisória -->
    <View
        android:id="@+id/linha_div_ss"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"/>

    <!-- Logo do aplicativo -->
    <ImageView
        android:id="@+id/logo_app"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/linha_div_ss"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/bloom_logo_dark_theme"/>

</RelativeLayout>