<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olá, bem-vindo ao Bloom!"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="22sp" />

</LinearLayout>