<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black3"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".FavoritosActivity">

        <!-- Cabeçalho da barra de pesquisa, botão de menu e título -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:orientation="horizontal">

            <!-- Botão para voltar à tela principal -->
            <ImageView
                android:id="@+id/btn_voltar_fav"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:rotation="270"
                android:src="@drawable/ic_round_keyboard_arrow_up_24"
                app:tint="@color/white" />

                <!-- Barra de título -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/btn_voltar_fav"
                    android:layout_toStartOf="@id/view_end"
                    android:orientation="horizontal"
                    android:paddingTop="0dp">

                    <!-- Título -->
                    <TextView
                        android:id="@+id/bar_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Favoritos"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </LinearLayout>

            <!-- Botão para voltar à tela principal -->
            <View
                android:id="@+id/view_end"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cabecalho_fav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/button_style"
            android:backgroundTint="@color/black3"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/random_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:background="@drawable/button_style"
                android:elevation="8dp"
                android:ellipsize="end"
                android:clickable="false"
                android:maxLines="1"
                android:text="Suas favoritas"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- ConstraintLayout para fazer o FAB -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black3">

            <TextView
                android:id="@+id/aviso_favoritas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Para favoritar as músicas, clique no 🤍"
                android:textAlignment="center"
                android:textColor="@color/grey3"
                android:textSize="20sp"
                android:visibility="visible"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favoritos_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@color/black3"
                android:fadingEdge="vertical"
                android:requiresFadingEdge="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"/>

            <!-- FAB - Floating Action Button (Botão de Ação Flutuante) para criar uma nova playlist-->
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab_fav_random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="35dp"
                app:backgroundTint="@color/black3"
                app:icon="@drawable/ic_round_shuffle_24"
                app:iconSize="35dp"
                app:iconTint="@color/purple1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="@color/purple1"
                app:strokeWidth="3dp"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>