<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black3"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ConfiguracoesActivity">

    <!-- Cabeçalho da barra de pesquisa, botão de menu e título -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:orientation="horizontal">

        <!-- Botão para voltar à tela principal -->
        <ImageView
            android:id="@+id/btn_voltar_config"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:rotation="270"
            android:src="@drawable/ic_round_keyboard_arrow_up_24"
            app:tint="@color/white" />

        <!-- Barra de título -->
        <LinearLayout
            android:id="@+id/barra_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btn_voltar_config"
            android:layout_toStartOf="@id/view_end"
            android:orientation="horizontal"
            android:paddingTop="0dp">

            <!-- Título -->
            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Configurações"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>

        <View
            android:id="@+id/view_end"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/titulo_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/switch_config1"
                android:text="Ocultar áudios do WhatsApp"
                android:textColor="@color/purple1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sub_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo_config"
                android:layout_toStartOf="@id/switch_config1"
                android:text="Remove mensagens de áudio do WhatsApp"
                android:textColor="@color/grey2"
                android:textSize="14sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_config1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_config"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_style"
            android:elevation="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulo_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/img_arrow"
                android:text="FEEDBACK"
                android:textColor="@color/purple1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sub_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo_feedback"
                android:layout_toStartOf="@id/img_arrow"
                android:text="Envie sugestões, dúvidas, problemas, mensagens de amor, etc."
                android:textColor="@color/grey2"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_round_keyboard_arrow_left_24"
                android:backgroundTint="@color/white"
                android:rotation="180" />

        </RelativeLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/content_sobre"
            android:layout_marginBottom="5dp"
            app:dividerColor="@color/grey3"
            app:dividerInsetStart="20dp"
            app:dividerInsetEnd="20dp"/>

        <RelativeLayout
            android:id="@+id/content_sobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_sobre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SOBRE"
                android:textColor="@color/purple1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_sobre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo_sobre"
                android:text="Bloom foi desenvolvido por:
            \nJoão Fontinelli, Matheus Martinelli e Octávio Barassa.
            \n\nEsse aplicativo se trata do nosso TCC do curso de Desenvolvimento de Sistemas na ETEC João Belarmino em Amparo. "
                android:textColor="@color/grey2" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>