<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="45dp"
    android:background="@color/black3"
    android:orientation="vertical">

    <!-- Logo do aplicativo -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:src="@drawable/bloom_logo_dark_theme"/>

    <!-- Nome do aplicativo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Bem-vindo ao Bloom!"
        android:layout_marginTop="3dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="italic"/>

    <!-- Linha divisória -->
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        app:dividerThickness="2dp"
        app:dividerColor="@color/purple1"/>

</LinearLayout>