<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_pl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black3"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".PlaylistsActivity">

        <!-- Cabeçalho da barra de pesquisa, botão de menu e título -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <!-- Barra de título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_voltar_pl"
            android:orientation="horizontal"
            android:padding="10dp">

        <!-- Título -->
        <TextView
            android:id="@+id/bar_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:text="Playlists"
            android:textColor="@color/grey3"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>

        <!-- Botão para voltar à tela principal -->
        <ImageView
            android:id="@+id/btn_voltar_pl"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:rotation="270"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:tint="@color/white" />

    </RelativeLayout>

        <!-- ConstraintLayout para fazer o FAB -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black3">

            <!-- FAB - Floating Action Button (Botão de Ação Flutuante) para criar uma nova playlist-->
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab_pl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/black3"
                app:icon="@drawable/ic_baseline_playlist_add_24"
                app:iconSize="35dp"
                app:iconTint="@color/purple1"
                app:strokeColor="@color/purple1"
                app:strokeWidth="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="35dp"
                tools:ignore="MissingConstraints" />

           <!--
           <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mini_player"
                android:name="com.example.bloom.MiniPlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout="@layout/fragment_mini_player"/>
           -->

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>