<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".PesquisarMusicasActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Aviso de lista vazia -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aviso_pesquisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Você ainda não possui músicas 🥺"
            android:textColor="@color/grey3"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <!-- RecyclerView das músicas que poderão ser pesquisadas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pesq_musica_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="vertical"
            android:requiresFadingEdge="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarThumbVertical="@drawable/ic_baseline_scrollbar_24"
            android:scrollbars="vertical"
            android:visibility="visible" />

        <!-- Menu de navegação inferior -->
        <RelativeLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="@id/main_view"
            android:alpha="0.5">

            <!-- Botão para voltar para tela principal -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/voltar_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/voltar_img"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="false"
                    android:src="@drawable/ic_round_keyboard_arrow_left_24"
                    app:tint="@color/black"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/voltar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="5dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Voltar"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>