<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Cabeçalho -->
    <RelativeLayout
        android:id="@+id/cabecalho_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        tools:ignore="UselessParent">

        <!-- Texto de saudação do cabeçalho -->
        <TextView
            android:id="@+id/text_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/configs_btn"
            android:ellipsize="end"
            android:fontFamily="@font/baloo_semibold"
            android:maxLines="1"
            android:textSize="26sp"/>

        <!-- Botão de configurações -->
        <ImageButton
            android:id="@+id/configs_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_round_settings_24"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck"/>

    </RelativeLayout>

    <!-- Menu de sugestão e opções -->
    <RelativeLayout
        android:id="@+id/menu_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cabecalho_main"
        android:gravity="center">

        <!-- Texto da música sugerida -->
        <TextView
            android:id="@+id/text_sugestao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/card_sugestao"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Clique no card ao lado para escolhermos uma música para você!"
            android:textSize="16sp"/>

        <!-- Card que contém a foto de capa da música -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_sugestao"
            style="@style/CardViewShadow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/purple2"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

            <!-- Capa da música -->
            <ImageView
                android:id="@+id/img_musica_sugestao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gradient_card"/>

            <!-- Imagem da música -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:elevation="8dp"
                android:src="@drawable/ic_round_audiotrack_24"
                app:tint="@color/purple1"
                tools:ignore="ContentDescription"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/baloo_semibold"
                android:maxLines="1"
                android:text="Para você"
                android:textColor="@color/grey2"
                android:textSize="18sp"/>

        </com.google.android.material.card.MaterialCardView>

        <!-- Botão de reprodução aleatória -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/random_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_sugestao"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/filtro_btn"
            android:layout_toEndOf="@id/card_sugestao"
            android:clickable="true"
            android:minHeight="48dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <!-- Texto do botão de reprodução aleatória -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Reprodução aleatória"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_round_play_circle_24"
                app:drawableTint="@color/purple1"/>

        </com.google.android.material.card.MaterialCardView>

        <!-- Botão do filtro -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/filtro_btn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/text_sugestao"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:minWidth="48dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:contentPadding="12dp">

            <!-- Imagem do filtro -->
            <ImageView
                android:id="@+id/filtro_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_round_swap_vert_24"/>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <!-- Lista de músicas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/musicas_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu_main"
        android:visibility="gone"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="100dp"
        android:requiresFadingEdge="vertical"
        tools:itemCount="10"
        tools:listitem="@layout/music_view_layout"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarThumbVertical="@drawable/ic_baseline_scrollbar_24"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <!-- Aviso da lista de músicas -->
    <TextView
        android:id="@+id/aviso_musicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_main"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="Você ainda não possui músicas 🥺"
        android:textColor="@color/grey3"
        android:textSize="16sp"
        android:visibility="visible" />

    <!-- Miniplayer -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mini_player"
        android:name="com.example.bloom.MiniPlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_centerHorizontal="true"
        android:elevation="8dp"
        android:background="@drawable/miniplayer_style"
        android:visibility="invisible"
        tools:layout="@layout/fragment_mini_player" />

    <!-- Botões de navegação inferior -->
    <RelativeLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:background="@color/white">

        <!-- Botão da tela de playlists -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/playlists_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:orientation="vertical"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <!-- Imagem playlists -->
            <ImageButton
                android:id="@+id/playlists_img"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@android:color/transparent"
                android:clickable="false"
                android:src="@drawable/ic_round_library_music_24"
                app:tint="@color/black"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck"/>

            <!-- Texto playlists -->
            <TextView
                android:id="@+id/playlists_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5dp"
                android:clickable="false"
                android:gravity="center"
                android:maxLines="1"
                android:text="Playlists"
                android:textColor="@color/black"
                tools:ignore="TextContrastCheck"/>

        </com.google.android.material.card.MaterialCardView>

        <!-- Botão da tela de pesquisa -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pesquisar_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <!-- Imagem de pesquisa -->
            <ImageButton
                android:id="@+id/pesquisar_img"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@android:color/transparent"
                android:clickable="false"
                android:src="@drawable/ic_round_search_24"
                app:tint="@color/black"
                tools:ignore="SpeakableTextPresentCheck"/>

            <!-- Texto da pesquisa -->
            <TextView
                android:id="@+id/pesquisar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5dp"
                android:clickable="false"
                android:gravity="center"
                android:maxLines="1"
                android:text="Pesquisar"
                android:textColor="@color/black"
                tools:ignore="TextContrastCheck"/>

        </com.google.android.material.card.MaterialCardView>

        <!-- Botão da tela de favoritas -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/favoritas_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <!-- Imagem de favoritas -->
            <ImageButton
                android:id="@+id/favoritas_img"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@android:color/transparent"
                android:clickable="false"
                android:src="@drawable/ic_round_favorite_24"
                app:tint="@color/black"
                tools:ignore="SpeakableTextPresentCheck"/>

            <!-- Texto de favoritos -->
            <TextView
                android:id="@+id/favoritas_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5dp"
                android:clickable="false"
                android:gravity="center"
                android:maxLines="1"
                android:text="Favoritas"
                android:textColor="@color/black"
                tools:ignore="TextContrastCheck"/>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</RelativeLayout>