<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".SelecionarMusicasActivity">

    <!-- Cabeçalho da barra de pesquisa, botão de menu e título -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:orientation="horizontal">

        <!-- Botão para voltar à tela principal -->
        <ImageView
            android:id="@+id/btn_voltar_slc"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_round_keyboard_arrow_left_24" />

        <!-- Cabeçalho -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btn_voltar_slc"
            android:orientation="horizontal">

            <!-- Barra de pesquisa -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:searchIcon="@drawable/ic_round_search_24"/>

        </LinearLayout>

    </RelativeLayout>

    <!-- ConstraintLayout para fazer o FAB -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Aviso de que a lista está vazia -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aviso_selecionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Você ainda não possui músicas 🥺"
            android:textColor="@color/grey3"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <!-- RecyclerView das músicas que poderão ser selecionadas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/slc_musica_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="vertical"
            android:requiresFadingEdge="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarThumbVertical="@drawable/ic_baseline_scrollbar_24"
            android:scrollbars="vertical"
            android:visibility="visible"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>