<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/viewFavoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <!-- Card que contém a foto de capa da música -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_img_musica_fav"
        style="@style/CardViewShadow"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="7dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="8dp">

        <!-- Imagem da música -->
        <ImageView
            android:id="@+id/img_musica_fav"
            android:forceDarkAllowed="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <!-- Título e artista da música -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="3dp"
        android:layout_toStartOf="@id/btn_fav"
        android:layout_toEndOf="@id/card_img_musica_fav"
        android:orientation="vertical">

        <!-- Título da música -->
        <TextView
            android:id="@+id/titulo_musica_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="In Bloom"
            android:textSize="17sp" />

        <!-- Artista da música -->
        <TextView
            android:id="@+id/artista_musica_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Nirvana"
            android:textColor="@color/grey3"
            android:textSize="13sp" />

    </LinearLayout>

    <!-- Ícone de sinalização de reprodução da música -->
    <ImageView
        android:id="@+id/btn_fav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@id/tempo_musica_fav"
        android:gravity="center"
        android:src="@drawable/ic_round_favorite_24"
        android:visibility="visible"
        app:tint="@color/purple1" />

    <!-- Duração da música -->
    <TextView
        android:id="@+id/tempo_musica_fav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_toStartOf="@id/btn_extra_fav"
        android:gravity="center"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <!-- Botão de opções extras -->
    <ImageView
        android:id="@+id/btn_extra_fav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:src="@drawable/ic_baseline_more_vert_24" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>

