<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal"
    tools:context=".MiniPlayerFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/miniplayer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

        <!-- CardView da imagem da música (Moldura) -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_musica_mp"
            style="@style/CardViewShadow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="0dp">

            <!-- Imagem da música -->
            <ImageView
                android:id="@+id/img_musica_mp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:forceDarkAllowed="false"
                android:background="@android:color/transparent"/>

        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerInsetStart="60dp"
        app:dividerInsetEnd="1dp"
        app:dividerThickness="2dp"
        app:dividerColor="@color/purple1"/>

        <!-- Detalhes da música -->
        <LinearLayout
            android:id="@+id/detalhes_musica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/card_musica_mp"
            android:layout_toStartOf="@+id/controles_btn_mp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">

            <!-- Título da música no mini-player -->
            <TextView
                android:id="@+id/titulo_musica_mp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="In Bloom"
                android:textSize="16sp"/>

            <!-- Artista da música no mini-player -->

            <TextView
                android:id="@+id/artista_musica_mp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Nirvana"
                android:textAlignment="textStart"
                android:textColor="@color/purple1"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Botões do mini-player -->
        <LinearLayout
            android:id="@+id/controles_btn_mp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <!-- Botão "previous" (Voltar/Anterior) do mini-player -->
            <ImageView
                android:id="@+id/btn_fav_mp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_round_favorite_border_miniplayer_24" />

            <!-- Botão "next" (Pular/Próximo) do mini-player -->
            <ImageView
                android:id="@+id/btn_prox_mp"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_round_skip_next_24" />

        </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>