<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/miniplayer_style"
    tools:context=".MiniPlayerFragment">

        <!-- CardView da imagem da música (Moldura) -->
        <androidx.cardview.widget.CardView
            style="@style/CardViewShadow"
            android:id="@+id/card_musica_mp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="@drawable/miniplayer_style"
            app:cardCornerRadius="0dp">

            <!-- Imagem da música -->
            <ImageView
                android:id="@+id/img_musica_mp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/purple1"
            app:dividerThickness="2dp"
            app:dividerInsetStart="60dp"
            app:dividerInsetEnd="0.5dp"/>

        <!-- Detalhes da música -->
        <LinearLayout
            android:id="@+id/detalhes_musica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/controles_btn_mp"
            android:layout_toEndOf="@id/card_musica_mp"
            android:orientation="vertical">

            <!-- Título da música no mini-player -->

            <TextView
                android:id="@+id/titulo_musica_mp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="In Bloom"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <!-- Artista da música no mini-player -->

            <TextView
                android:id="@+id/artista_musica_mp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Nirvana"
                android:textAlignment="textStart"
                android:textColor="@color/purple1"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Botões do mini-player -->
        <LinearLayout
            android:id="@+id/controles_btn_mp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <!-- Botão "previous" (Voltar/Anterior) do mini-player -->
            <ImageView
                android:id="@+id/btn_fav_mp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_round_favorite_border_miniplayer_24"
                app:tint="@color/white" />

            <!-- Botão reproduzir/pausar (Play/Pause) do mini-player -->
            <ImageView
                android:id="@+id/btn_pp_mp"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_round_play_circle_24"
                app:tint="@color/white" />

            <!-- Botão "next" (Pular/Próximo) do mini-player -->
            <ImageView
                android:id="@+id/btn_prox_mp"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_round_skip_next_24"
                app:tint="@color/white" />

        </LinearLayout>

</RelativeLayout>