<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewMusica"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center">

    <!-- Card que contém a foto de capa da música -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_img_musica_view"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="7dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp">

        <!-- Imagem da música -->
        <ImageView
            android:id="@+id/img_musica_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <!-- Título e artista da música -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="3dp"
        android:layout_toStartOf="@id/play_anim"
        android:layout_toEndOf="@id/card_img_musica_view"
        android:orientation="vertical">

        <!-- Título da música -->
        <TextView
            android:id="@+id/titulo_musica_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="In Bloom"
            android:textColor="@color/black1"
            android:textSize="17sp" />

        <!-- Artista da música -->
        <TextView
            android:id="@+id/artista_musica_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Nirvana"
            android:textColor="@color/grey3"
            android:textSize="13sp" />

    </LinearLayout>

    <!-- Ícone de sinalização de reprodução da música -->
    <ImageView
        android:id="@+id/play_anim"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@id/tempo_musica_view"
        android:gravity="center"
        android:src="@drawable/ic_baseline_graphic_eq_24"
        android:visibility="visible"
        app:tint="@color/purple1" />

    <!-- Duração da música -->
    <TextView
        android:id="@+id/tempo_musica_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_toStartOf="@id/btn_extra_view"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="04:16" />

    <!-- Botão de opções extras -->
     <ImageView
         android:id="@+id/btn_extra_view"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_alignParentEnd="true"
         android:layout_marginEnd="5dp"
         android:gravity="center"
         android:src="@drawable/ic_baseline_more_vert_24"
         app:tint="@color/black1" />

    <!-- Linha divisória -->
    <View
        android:id="@+id/linha_div_ss"
        android:layout_width="wrap_content"
        android:layout_height="2.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey2" />

</RelativeLayout>
