<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/viewMusica"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Barra da música na lista -->
    <RelativeLayout
        android:id="@+id/song_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <!-- CardView da imagem da música (Moldura) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_imagem"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="10dp">

            <!-- Imagem da música -->
            <ImageView
                android:id="@+id/imagem_musica"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="fitXY"/>

        </androidx.cardview.widget.CardView>

        <!-- Título e artista da música -->
        <LinearLayout
            android:id="@+id/dados_musica"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/card_imagem"
            android:orientation="vertical">

            <!-- Título da música -->
            <TextView
                android:id="@+id/titulo_musica"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="In Bloom"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- Artista da música -->
            <TextView
                android:id="@+id/artista_musica"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Nirvana"
                android:textColor="#8a8a8a"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Tempo total da música e botão de opções extras -->
        <LinearLayout
            android:layout_width="98dp"
            android:layout_height="43dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/dados_musica"
            android:orientation="horizontal">

            <!-- Botão de opções extras -->
            <ImageView
                android:id="@+id/anim_play"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_graphic_eq_24"
                android:visibility="invisible"
                app:tint="@color/purple1" />

            <!-- Tempo total da música -->
            <TextView
                android:id="@+id/tempo_musica"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="3dp"
                android:text="03:52"
                android:textAlignment="center" />

            <!-- Botão de opções extras -->
            <ImageView
                android:id="@+id/btn_extra"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:tint="@color/black1" />

        </LinearLayout>

    </RelativeLayout>

    <!-- Linha divisória -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="@color/grey2"/>

</LinearLayout>